<!DOCTYPE html>
<html>
<head>
    <title>LinkedIn Scraper</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: sans-serif;
        }

        #loginForm h2 {
            margin-top: 0;
        }

        #loginForm input[type="text"],
        #loginForm input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #loginForm button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #loginForm button:hover {
            background-color: #0056b3;
        }

        #loginMessage, #message {
            margin-top: 10px;
            font-size: 0.9em;
            color: green;
        }

        #logoutButton {
            background-color: #dc3545;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            display: none; /* Initially hidden */
            margin-top: 10px;
        }

        #logoutButton:hover {
            background-color: #c82333;
        }

        #messageDisplay, #importmessageDisplay {
            margin-top: 10px;
            padding: 8px;
            border-radius: 4px;
            font-size: 0.9em;
        }
        .success {
            color: green;
            border: 1px solid green;
            background-color: #e0ffe0;
        }
        .error {
            color: red;
            border: 1px solid red;
            background-color: #ffe0e0;
        }
    </style>
</head>
<body>
    <div id="loginForm">
        <h2>Login</h2>
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="loginButton">Login</button>
        <p id="message"></p>
    </div>

    <button id="logoutButton" style="display: none;">Logout</button>
    <p id="messageDisplay"></p>
    <p id="importmessageDisplay"></p>

    <script src="popup.js"></script>
</body>
</html>